{
  // Set the directory where generated files will be written
	"output": "dist",

   // baseURL is used for generating URLs for sitemap.xml
  "baseURL": "http://localhost:8080",

  // Define any additional routes to generate here.
  // HTML paths under 'pages/' will be auto added.
  // You can use content tokens in routes, which will be expanded into full routes.
	"routes": [
    "/blog/[blog.slug]",
		"/feeds/rss.xml"
	],

  // Add any routes you want to redirect here
	"redirects": {
    // "/old-page": { "destination": "/new-page", "permanent": true }
  },

  // Proxy requests to other servers (e.g., API servers, WebSocket servers)
  "proxies": {
    // Basic proxy - forward all /api/* requests to a backend server
    // "/api/*": { "destination": "http://localhost:3000", "stripPath": true },

    // WebSocket proxy with timeout
    // "/ws/*": { "destination": "http://localhost:3001", "websocket": true, "timeout": 60000 },

    // Proxy with custom headers and preserving original host
    // "/backend/*": {
    //   "destination": "https://api.example.com",
    //   "preserveHost": true,
    //   "headers": {
    //     "Authorization": "Bearer secret-token",
    //     "X-Custom-Header": "value"
    //   }
    // }
  },

  // Set the DB indexes to make content queries faster
  "db": {
    "indexes": {
      "blog": ["slug"]
    }
  }
}
